name: Render documents with rmarkdown-action
on: [push]
jobs:
  render_document:
    runs-on: ubuntu-20.04
    env:
      AUTOINSTALL: true
      R_LIBS_SITE: /usr/local/lib/R/site-library
      R_REMOTES_NO_ERRORS_FROM_WARNINGS: true
      RSPM: "https://packagemanager.rstudio.com/cran/__linux__/focal/latest"
      GITHUB_PAT: ${{ secrets.GITHUB_TOKEN }}
      r: 'release'
    steps:
      - name: Set up Git repository
        uses: actions/checkout@v2
      - uses: r-lib/actions/setup-r@v2
      - uses: r-lib/actions/setup-pandoc@v2
      - uses: r-lib/actions/setup-tinytex@v2
      - name: Install system dependencies
        run: |
          sudo add-apt-repository ppa:c2d4u.team/c2d4u4.0+ && \
          sudo apt-get update && \
          sudo apt install -y \
          libpoppler-cpp-dev poppler-utils r-cran-littler
      - name: Install pak and remaining system dependencies
        run: |
          install.packages("pak", repos = "https://r-lib.github.io/p/pak/stable/")
          source('./misc/functions.R')
          install.packages("tools")
          install_missing(path = '.', install_dependencies = TRUE)
          install_missing(path = '.')
        shell: Rscript {0}
      - name: Render document
        run: make
      - name: Get current time
        uses: 1466587594/get-current-time@v2
        id: current-time
        with:
          format: YYYY-MM-DD_HHmm
          utcOffset: "+02:00"
      - uses: "marvinpinto/action-automatic-releases@latest"
        with:
          repo_token: "${{ secrets.GITHUB_TOKEN }}"
          automatic_release_tag: "v${{ steps.current-time.outputs.formattedTime }}"
          title: "Compiled-at-${{ steps.current-time.outputs.formattedTime }}"
          prerelease: true
          files: "output/"
          